/* Cоздать функцию greeting, которая принимает имя и выводит приветствие, используя переданное имя, в консоль.
Необходимо у пользователя запросить имя и вызвать функцию greeting, передав туда данное значение. */

function Grettings() 
{
    let name = prompt('Как вас зовут?');

    msg = `Привет, ${name}!`

    alert(msg)
};

Grettings();
console.log(msg);